<!--
Filename: bar_chart.html
Author: John Iliadis - 104010553

References:
- https://observablehq.com/@d3/bar-chart/2
- https://observablehq.com/@d3/bar-chart-transitions/2
-->

<!--
todo: make the fill color of the inputted city red
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bar Chart</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="utils.js"></script>
    <style>
        #plot-tooltip {
            font-family: Helvetica, sans-serif;
            background: rgba(69,77,93,.9);
            border-radius: .5rem;
            color: #fff;
            box-shadow: 0 0 5px #999999;
            display: block;
            font-size: 14px;
            padding: .2rem .4rem;
            position: absolute;
            text-overflow: ellipsis;
            white-space: pre;
            z-index: 300;
        }

        rect:hover {
            fill: bisque;
            stroke-width: 2;
            stroke: black;
        }
    </style>
</head>
<body>

<H1>House prices in different cities within the same state</H1>
<H2>Y-axis: Price (USD)</H2>
<H2>X-axis: City</H2>
<H3>You can sort the order and also pan by scrolling</H3>

<form id="plot-form">
    <label for="Order">Order</label>
    <select id="Order">
        <option value="Alphabetical">Alphabetical</option>
        <option value="Ascending">Ascending</option>
        <option value="Descending">Descending</option>
    </select>
</form>

<script src="bar_chart.js"></script>

</body>
</html>