<!--
Filename: line_chart.html
Author: John Iliadis - 104010553

References:
- https://d3-graph-gallery.com/graph/line_change_data.html
-->

<!--
todo: make the fill color of the user's dot red
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Line Chart</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="utils.js"></script>
    <style>
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }

        .axis-label {
            font-size: 12px;
        }

        #plot-tooltip {
            font-family: Helvetica, sans-serif;
            background: rgba(69,77,93,.9);
            border-radius: .5rem;
            color: #fff;
            box-shadow: 0 0 5px #999999;
            display: block;
            font-size: 14px;
            padding: .2rem .4rem;
            position: absolute;
            text-overflow: ellipsis;
            white-space: pre;
            z-index: 300;
        }

        .line-chart-axis g line {
            stroke-width: 0.5;
        }
    </style>
</head>
<body>

<H1>Price vs living/land area line chart</H1>
<H2>X-axis: living/land area (m²)</H2>
<H2>Y-axis: price (USD)</H2>

<form>
    <label>
        <input type="radio" name="area" value="living_area" checked>
        Living Area
    </label><br>
    <label>
        <input type="radio" name="area" value="land_area">
        Land Area
    </label><br>
</form>

<script src="line_chart.js"></script>

</body>
</html>